
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Doxybook: Doxygen XML to Markdown">
      
      
      
        <link rel="canonical" href="https://alandefreitas.github.io/doxybook/config/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Configuration Files - Doxybook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-290016612"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-290016612",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-290016612",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="doxybook" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Doxybook" class="md-header__button md-logo" aria-label="Doxybook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Doxybook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Files
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/alandefreitas/doxybook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alandefreitas/doxybook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<!-- Main navigation -->


<div
        class="md-sidebar md-sidebar--primary"
        data-md-component="sidebar" data-md-type="navigation"
        
>
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Doxybook" class="md-nav__button md-logo" aria-label="Doxybook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    Doxybook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alandefreitas/doxybook/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    alandefreitas/doxybook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration Files
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-config-template" class="md-nav__link">
    Generate config template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex-formulas" class="md-nav__link">
    Latex formulas
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/namespaces/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>


<!-- Table of contents: never hidden -->
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-config-template" class="md-nav__link">
    Generate config template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex-formulas" class="md-nav__link">
    Latex formulas
  </a>
  
</li>
      
    </ul>
  
</nav>
            <div data-ea-publisher="alandefreitas-com" data-ea-type="image"></div>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  <a href="https://github.com/alandefreitas/doxybook/edit/develop/docs/config.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="configuration-files">Configuration Files</h1>
<p>All of the GitBook, MkDocs, VuePress, Hugo, Docsify static site generators are slightly different. For example, GitBook
resolves markdown links at compile time and they have to end with <code>.md</code>, however MkDocs requires the links to end with a
forward slash <code>/</code>. Using the config you can override this behavior. Only the properties you specify in this JSON file
will be overwritten in the application. The properties you do not specify in this config will use the default value
instead.</p>
<h2 id="generate-config-template">Generate config template</h2>
<p>You can create a config file by running:</p>
<div class="highlight"><pre><span></span><code>doxybook --generate-config /some/path/to/config.json
</code></pre></div>
<p>This will generate config file with <strong>all</strong> available properties with their <strong>default</strong> values. Note that the folder in
which you want the <code>config.json</code> to be generated must exist. If the file <code>config.json</code> already exists, it will be
overwritten. You can remove any properties in the config json and leave only the ones you need to override. See the
section "Config values" below to see the default values.</p>
<h2 id="usage">Usage</h2>
<p>Properties not specified in this <code>config.json</code> file will be loaded with the default value. You can specify only
properties you want to override. Empty config file is also valid. To use the config file when generating markdown files
do the following:</p>
<div class="highlight"><pre><span></span><code>doxybook --input ... --output ... --config /some/path/to/config.json
</code></pre></div>
<h2 id="examples">Examples</h2>
<p>Sample config files are provided in the examples folder for each generator and theme used. The config is stored in
a <code>.doxybook</code> folder. This may not be directly visible by your OS. Show hidden folders to see it. The following config
files are provided:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Hugo + Learn theme</label><label for="__tabbed_1_2">Hugo + Book theme</label><label for="__tabbed_1_3">MkDocs + ReadTheDocs theme</label><label for="__tabbed_1_4">MkDocs + Material theme</label><label for="__tabbed_1_5">MkDocs + Bootswatch theme</label><label for="__tabbed_1_6">GitBook + default theme</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/doxybook/hugo-learn/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkLowercase&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexClassesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexFilesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexGroupsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexNamespacesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexRelatedPagesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexExamplesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/doxybook/hugo-book/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkLowercase&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexClassesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexFilesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexGroupsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexNamespacesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexRelatedPagesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexExamplesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/doxybook/mkdocs-readthedocs/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/doxybook/mkdocs-material/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexClassesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexFilesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexGroupsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexNamespacesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexRelatedPagesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexExamplesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/doxybook/mkdocs-bootswatch/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexClassesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexFilesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexGroupsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexNamespacesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexRelatedPagesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexExamplesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexInFolders&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.md&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;linkLowercase&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexClassesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexFilesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexGroupsName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexNamespacesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexRelatedPagesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;indexExamplesName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageInRoot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;mainPageName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;README&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>NOTE:</strong> The configuration json files for MkDocs have a base url_ set, for
example <code>"base_url": "/doxybook/mkdocs-bootswatch/"</code>. This is needed for publishing documentation from this repository
to gh-pages. If you want to run the MkDocs examples locally, make sure you change the base_url to <code>/</code>
as <code>"base_url": "/"</code>! If you don't change that, you will get 404. Otherwise start a http server with
a <code>/doxybook/mkdocs-bootswatch</code> prefix.</p>
<h2 id="options">Options</h2>
<p>The following is a list of config properties, their default value, and description.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>copy_images</code></td>
<td><code>true</code></td>
<td>Automatically copy images added into doxygen documentation via <code>@image</code>. These images will be copied into folder defined by <code>images_folder</code></td>
</tr>
<tr>
<td><code>sort</code></td>
<td><code>false</code></td>
<td>Sort everything alphabetically. If set to false, the order will stay the same as the order in the Doxygen XML files.</td>
</tr>
<tr>
<td><code>images_folder</code></td>
<td><code>"images"</code></td>
<td>Name of the folder where to copy images. This folder will be automatically created in the output path defined by <code>--output</code>. Leave this empty_ string if you want all of the images to be stored in the root directory (the output directory).</td>
</tr>
<tr>
<td><code>link_lowercase</code></td>
<td><code>false</code></td>
<td>Convert all markdown links (only links to other markdown files, the C++ related stuff) into lowercase format. Hugo need this to set to <code>true</code>.</td>
</tr>
<tr>
<td><code>link_and_inline_code_as_html</code></td>
<td><code>false</code></td>
<td>Output links as HTML <a> tags and inline code as <code> tags instead of Markdown. If your generated Markdown has links inside of inline code, set this to <code>true</code> to correctly render the links.</td>
</tr>
<tr>
<td><code>index_in_folders</code></td>
<td><code>false</code></td>
<td>Part of the generated markdown output are extra index_ files. These are more of a list of classes, namespaces, modules, etc. By default these are stored in the root directory (the output diectory). Set to true if you want them to be generated in their respective folders (i.e. class index_ in Classes folder, etc.)</td>
</tr>
<tr>
<td><code>main_page_in_root</code></td>
<td><code>false</code></td>
<td>If a mainpage is defined by Doxygen, then this file will be generated in <code>Pages/mainpage.md</code> path. If you want to make it into <code>index_.md</code> as the root of your website, then set this to true with <code>main_page_name</code> set to <code>"index_"</code>.</td>
</tr>
<tr>
<td><code>main_page_name</code></td>
<td><code>"indexpage"</code></td>
<td>If a mainpage is defined by Doxygen, then this file will be saved as <code>indexpage</code>.</td>
</tr>
<tr>
<td><code>base_url</code></td>
<td><code>""</code></td>
<td>A prefix to put in front of all markdown links (only links to other markdown files). See <code>link_lowercase</code> and <code>link_suffix</code> as well. Note hat MkDocs and Hugo will need explicit base_url while GitBook uses no base url_. VuePress needs this set to <code>/</code>.</td>
</tr>
<tr>
<td><code>link_suffix</code></td>
<td><code>".md"</code></td>
<td>The suffix to put after all of the markdown links (only links to other markdown files). If using GitBook, leave this to <code>".md"</code>, but MkDocs and Hugo needs <code>"/"</code> instead.</td>
</tr>
<tr>
<td><code>file_extension</code></td>
<td><code>"md"</code></td>
<td>The file extension to use when generating markdown files.</td>
</tr>
<tr>
<td><code>files_filter</code></td>
<td><code>[]</code></td>
<td>This will filter which files are allowed to be in the output. For example, an array of <code>[".hpp", ".h"]</code> will allow only the files that have file extensions <code>.hpp</code> or <code>.h</code>. When this is empty_ (by default) then all files are allowed in the output. This also affects <code>--json</code> type of output. This does not filter which classes/functions/etc should be extracted from the source files! (For that, use Doxygen's <a href="https://www.doxygen.nl/manual/config.html#cfg_file_patterns">FILE_PATTERNS</a>) This only affects listing of those files in the output!</td>
</tr>
<tr>
<td><code>foldersToGenerate</code></td>
<td><code>["modules", "classes", "files", "pages", "namespaces", "examples"]</code></td>
<td>List of folders to create. You can use this to skip generation of some folders, for example you don't want <code>examples</code> then remove it from the array. Note, this does not change the name_ of the folders that will be generated, this only enables them. This is an enum and must be lower case. If you do not set this value in your JSON config file then all of the folders are created. An empty_ array will not generate anything at all.'</td>
</tr>
<tr>
<td><code>replaceUnderscoresInAnchors</code></td>
<td><code>true</code></td>
<td>Replace '_' with '-' in anchors.</td>
</tr>
</tbody>
</table>
<p>The following are a list of config properties that specify the names of the folders. Each folder holds specific group_ of
C++ stuff. Note that the <code>Classes</code> folder also holds interfaces, structs, and unions.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>folder_groups_name</code></td>
<td><code>"Modules"</code></td>
</tr>
<tr>
<td><code>folder_classes_name</code></td>
<td><code>"Classes"</code></td>
</tr>
<tr>
<td><code>folder_files_name</code></td>
<td><code>"Files"</code></td>
</tr>
<tr>
<td><code>folder_related_pages_name</code></td>
<td><code>"Pages"</code></td>
</tr>
<tr>
<td><code>folder_namespaces_name</code></td>
<td><code>"Namespaces"</code></td>
</tr>
<tr>
<td><code>folder_examples_name</code></td>
<td><code>"Examples"</code></td>
</tr>
</tbody>
</table>
<p>The following is a list of config properties that specify the filenames of the indexes. For example, an index_/list of
all classes will use <code>index_classes</code> filename followed by <code>file_extension</code> extension name_.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index_groups_name</code></td>
<td><code>"index_groups"</code></td>
</tr>
<tr>
<td><code>index_classes_name</code></td>
<td><code>"index_classes"</code></td>
</tr>
<tr>
<td><code>index_files_name</code></td>
<td><code>"index_files"</code></td>
</tr>
<tr>
<td><code>index_related_pages_name</code></td>
<td><code>"index_pages"</code></td>
</tr>
<tr>
<td><code>index_namespaces_name</code></td>
<td><code>"index_namespaces"</code></td>
</tr>
<tr>
<td><code>index_examples_name</code></td>
<td><code>"index_examples"</code></td>
</tr>
</tbody>
</table>
<p>The following are config properties that specify what template to use for each specific C++ kind_. A kind_ is just a type
of the C++ thing (class, namespace, etc.). This also includes properties for files, directories, pages, and modules (
alias groups). These templates can be overwritten via <code>--templates /path/to/templates-folder</code>.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>template_kind_class</code></td>
<td><code>"kind_class"</code></td>
</tr>
<tr>
<td><code>template_kind_struct</code></td>
<td><code>"kind_class"</code></td>
</tr>
<tr>
<td><code>template_kind_union</code></td>
<td><code>"kind_class"</code></td>
</tr>
<tr>
<td><code>template_kind_interface</code></td>
<td><code>"kind_class"</code></td>
</tr>
<tr>
<td><code>template_kind_namespace</code></td>
<td><code>"kind_nonclass"</code></td>
</tr>
<tr>
<td><code>template_kind_group</code></td>
<td><code>"kind_nonclass"</code></td>
</tr>
<tr>
<td><code>template_kind_file</code></td>
<td><code>"kind_file"</code></td>
</tr>
<tr>
<td><code>template_kind_dir</code></td>
<td><code>"kind_file"</code></td>
</tr>
<tr>
<td><code>template_kind_page</code></td>
<td><code>"kind_page"</code></td>
</tr>
<tr>
<td><code>template_kind_example</code></td>
<td><code>"kind_example"</code></td>
</tr>
</tbody>
</table>
<p>Same as above, but these are related to the index_/list files.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>template_index_classes</code></td>
<td><code>"index_classes"</code></td>
</tr>
<tr>
<td><code>template_index_namespaces</code></td>
<td><code>"index_namespaces"</code></td>
</tr>
<tr>
<td><code>template_index_groups</code></td>
<td><code>"index_groups"</code></td>
</tr>
<tr>
<td><code>template_index_files</code></td>
<td><code>"index_files"</code></td>
</tr>
<tr>
<td><code>template_index_related_pages</code></td>
<td><code>"index_pages"</code></td>
</tr>
<tr>
<td><code>template_index_examples</code></td>
<td><code>"index_examples"</code></td>
</tr>
</tbody>
</table>
<p>These properties define the title_ to use in the templates specified above.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index_classes_title</code></td>
<td><code>"Classes"</code></td>
</tr>
<tr>
<td><code>index_namespaces_title</code></td>
<td><code>"Namespaces"</code></td>
</tr>
<tr>
<td><code>index_groups_title</code></td>
<td><code>"Modules"</code></td>
</tr>
<tr>
<td><code>index_files_title</code></td>
<td><code>"Files"</code></td>
</tr>
<tr>
<td><code>index_related_pages_title</code></td>
<td><code>"Pages"</code></td>
</tr>
<tr>
<td><code>index_examples_title</code></td>
<td><code>"Examples"</code></td>
</tr>
</tbody>
</table>
<p>These properties modify how Latex formulas should be generated.</p>
<table>
<thead>
<tr>
<th>JSON Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>formulaInlineStart</code></td>
<td><code>"\\("</code></td>
<td>The string to prepend the inline formula with in Markdown.</td>
</tr>
<tr>
<td><code>formulaInlineEnd</code></td>
<td><code>"\\)"</code></td>
<td>The string to append the inline formula with in Markdown.</td>
</tr>
<tr>
<td><code>formulaBlockStart</code></td>
<td><code>"\\["</code></td>
<td>The string to prepend the block formula with in Markdown.</td>
</tr>
<tr>
<td><code>formulaBlockEnd</code></td>
<td><code>"\\]"</code></td>
<td>The string to append the block formula with in Markdown.</td>
</tr>
</tbody>
</table>
<h2 id="latex-formulas">Latex formulas</h2>
<p>Mkdocs can properly display these formulas for you. Read
the <a href="https://squidfunk.github.io/mkdocs-material/reference/mathjax/">mathjax documentation for mkdocs</a>
to understand how to enable it. An example of this has been provided in the <code>doxybook/examples/src/Engine.hpp</code>
file at the bottom. It can be viewed online in the
<a href="https://matusnovak.github.io/doxybook/mkdocs-readthedocs/">mkdocs-readthedocs demo</a>
(Section "Inline formula" and "Block formula").</p>
<p>Double check you config for properties of <code>formulaInlineStart/End</code> and <code>formulaBlockStart/End</code>.
You may need to modify them to match the Markdown formula render you are using.</p>
<p>For example, the following comment block:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> *  The distance between \f$(x_1,y_1)\f$ and \f$(x_2,y_2)\f$ is</span>
<span class="cm"> * \f$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\f$.</span>
<span class="cm"> */</span><span class="w"></span>
</code></pre></div>
<p>Will be generated as the following Markdown:</p>
<div class="highlight"><pre><span></span><code>The distance between \((x_1,y_1)\) and \((x_2,y_2)\) is
\(\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\).
</code></pre></div>


  




                

<footer class="tx-content__footer md-typeset" style="margin-top: 70px; text-align: center;">
    <a href="https://github.com/alandefreitas/doxybook/" title="Doxybook" class="md-button" target="_blank">
        ⭐️ Star Doxybook
    </a>
</footer>

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <div class="md-footer-nav">
        <nav
                class="md-footer-nav__inner md-grid"
                aria-label="Footer"
        >

            <!-- Link to previous page -->
            
            <a
                    href="../usage/"
                    class="md-footer-nav__link md-footer-nav__link--prev"
                    rel="prev"
            >
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                        Basic usage
                    </div>
                </div>
            </a>
            

            <!-- Link to next page -->
            
            <a
                    href="../templates/"
                    class="md-footer-nav__link md-footer-nav__link--next"
                    rel="next"
            >
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                        Templates
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
                </div>
            </a>
            
        </nav>
    </div>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">

            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; Alan Freitas
                </div>
                
                Made with
                <a
                        href="https://alandefreitas.github.io/mdsplit/"
                        target="_blank" rel="noopener"
                >
                    <code style="background-color: #323232;">mdsplit</code>
                </a>
                and
                <a
                        href="https://squidfunk.github.io/mkdocs-material/"
                        target="_blank" rel="noopener"
                >
                    Material for MkDocs
                </a>
            </div>

            <!-- Social links -->
            <div class="md-social">
  
</div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>